<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.iti.formal.pse.worthwhile.model/src"
    editDirectory="/edu.kit.iti.formal.pse.worthwhile.model.edit/src-gen" modelPluginID="edu.kit.iti.formal.pse.worthwhile.model"
    modelName="Worthwhile" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Worthwhile.ecore</foreignModel>
  <genPackages prefix="Worthwhile" disposableProviderFactory="true" ecorePackage="Worthwhile.ecore#/">
    <nestedGenPackages prefix="Ast" basePackage="worthwhile" disposableProviderFactory="true"
        ecorePackage="Worthwhile.ecore#//ast">
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Program">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Program/functionDeclarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Program/mainBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Program/axioms"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/ASTNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/ASTNode/lineNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/ASTNode/positionInLine"/>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNode/accept">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNode/accept/visitor"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/ASTNodeVisitor">
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit/addition"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.1">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.1/arrayAccess"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.2">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.2/arrayLength"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.3">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.3/arrayLiteral"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.4">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.4/arrayType"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.5">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.5/assertion"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.6">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.6/assignment"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.7">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.7/assumption"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.8">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.8/axiom"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.9">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.9/block"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.10">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.10/booleanLiteral"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.11">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.11/booleanType"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.12">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.12/conditional"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.13">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.13/conjunction"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.14">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.14/disjunction"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.15">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.15/division"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.16">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.16/equal"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.17">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.17/equivalence"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.18">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.18/existsQuantifier"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.19">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.19/forAllQuantifier"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.20">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.20/functionCall"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.21">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.21/functionDeclaration"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.22">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.22/greater"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.23">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.23/greaterOrEqual"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.24">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.24/implication"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.25">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.25/integerLiteral"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.26">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.26/integerType"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.27">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.27/invariant"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.28">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.28/less"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.29">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.29/lessOrEqual"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.30">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.30/loop"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.31">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.31/minus"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.32">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.32/modulus"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.33">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.33/multiplication"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.34">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.34/negation"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.35">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.35/node"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.36">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.36/parameter"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.37">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.37/plus"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.38">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.38/postcondition"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.39">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.39/precondition"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.40">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.40/program"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.41">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.41/returnStatement"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.42">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.42/subtraction"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.43">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.43/unequal"/>
        </genOperations>
        <genOperations ecoreOperation="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.44">
          <genParameters ecoreParameter="Worthwhile.ecore#//ast/ASTNodeVisitor/visit.44/variableDecleration"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Addition"/>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/BinaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/BinaryExpression/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/BinaryExpression/right"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/Expression"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ArrayAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ArrayAccess/index"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/UnaryExpression/operand"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ArrayLength"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ArrayLiteral">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ArrayLiteral/values"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/Literal"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ArrayType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ArrayType/baseType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ArrayType/size"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/Type"/>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/PrimitiveType"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Assertion"/>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/Annotation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Annotation/expression"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Assignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Assignment/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Assignment/variable"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/VariableDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/VariableDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/VariableDeclaration/initialValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/VariableDeclaration/name"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Assumption"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Axiom"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Block/statements"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/BooleanType"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Conditional">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Conditional/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Conditional/trueBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Conditional/falseBlock"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Conjunction"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Disjunction"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Division"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Equal"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Equivalence"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ExistsQuantifier"/>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/QuantifiedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/QuantifiedExpression/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/QuantifiedExpression/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/QuantifiedExpression/condition"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Parameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Parameter/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/Parameter/name"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ForAllQuantifier"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/FunctionCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionCall/actuals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionCall/function"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/FunctionDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionDeclaration/preconditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionDeclaration/postconditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionDeclaration/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionDeclaration/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/FunctionDeclaration/returnType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/FunctionDeclaration/name"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Precondition"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Postcondition"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Greater"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/GreaterOrEqual"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Implication"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/IntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Worthwhile.ecore#//ast/IntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/IntegerType"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Invariant"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Less"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/LessOrEqual"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Loop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Loop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Loop/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/Loop/invariants"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Minus"/>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/Sign"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Modulus"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Multiplication"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Negation"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Plus"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ReturnStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ReturnStatement/returnValue"/>
      </genClasses>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Subtraction"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/Unequal"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/VariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/VariableReference/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/VariableReference/index"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Worthwhile.ecore#//ast/Statement"/>
      <genClasses ecoreClass="Worthwhile.ecore#//ast/ParameterReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ParameterReference/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Worthwhile.ecore#//ast/ParameterReference/index"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
