# worthwhile

./: .gitignore  COPYING  README  README.md
implementierung/src/: .gitignore  pom.xml
implementierung/src/edu.kit.iti.formal.pse.worthwhile/: .checkstyle  .project
implementierung/src/edu.kit.iti.formal.pse.worthwhile.interpreter/: .classpath  .project  pom.xml
implementierung/src/edu.kit.iti.formal.pse.worthwhile.interpreter/src/interpreter/: AbstractDebugEventListener.java  ConditionalLineBreakpoint.java  IllegalArrayAccessInterpreterError.java  InterpreterASTNodeVisitor.java  StringToValueMap.java  WorthwhileDebugEventListener.java
implementierung/src/edu.kit.iti.formal.pse.worthwhile.interpreter/src/test/java/: SymbolTableTest.java
implementierung/src/edu.kit.iti.formal.pse.worthwhile.model/: .project  plugin.xml  pom.xml
implementierung/src/edu.kit.iti.formal.pse.worthwhile.model/model/: Worthwhile.ecore
implementierung/src/edu.kit.iti.formal.pse.worthwhile.product/: .project  plugin.xml  worthwhile.launch  worthwhile.product  worthwhile.product.launch
implementierung/src/edu.kit.iti.formal.pse.worthwhile.prover/: .classpath  .project
implementierung/src/edu.kit.iti.formal.pse.worthwhile.prover/src/prover/: FormulaGenerator.java  FormulaSatisfiability.java  ProverCaller.java  ProverResult.java  SMTLIBStrategy.java  SpecificationChecker.java  Z3ProverResult.java
implementierung/src/edu.kit.iti.formal.pse.worthwhile.tests/: .classpath  .project
implementierung/src/edu.kit.iti.formal.pse.worthwhile.ui/: .project  plugin.xml_gen
implementierung/src/edu.kit.iti.formal.pse.worthwhile/src/edu/kit/iti/formal/pse/worthwhile/: GenerateWorthwhile.mwe2  Worthwhile.xtext  WorthwhileRuntimeModule.java  WorthwhileStandaloneSetup.java
implementierung/src/edu.kit.iti.formal.pse.worthwhile/src/edu/kit/iti/formal/pse/worthwhile/formatting/: WorthwhileFormatter.java
implementierung/src/edu.kit.iti.formal.pse.worthwhile/src/edu/kit/iti/formal/pse/worthwhile/scoping/: WorthwhileScopeProvider.java
implementierung/src/interpreter/: .classpath  .project  pom.xml
implementierung/src/model/: plugin.properties
implementierung/src/model/model/: Worthwhile.ecore  Worthwhile.genmodel
implementierung/src/prover/: .classpath  .project
implementierung/src/worthwhile/: .classpath  .gitignore  .project  build.properties  pom.xml
implementierung/src/worthwhile.common.tests/: common.tests.launch  pom.xml
implementierung/src/worthwhile.common.tests/src/test/resources/: test-scoping-conditional.ww  test-scoping-functioncalls.ww  test-scoping-loop.ww  test-scoping-nested.ww  test-scoping-parameters.ww  test-scoping-quantifiedexpressions.ww  test-validation-emptyarrayliteral.ww
implementierung/src/worthwhile.debugger/: .checkstyle  .classpath  .project  build.properties  plugin.xml  pom.xml
implementierung/src/worthwhile.expressions/: .gitignore  build.properties  pom.xml
implementierung/src/worthwhile.expressions.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
implementierung/src/worthwhile.help/: .project  build.properties  plugin.xml
implementierung/src/worthwhile.help/src/main/css/: book.css
implementierung/src/worthwhile.help/src/main/html/: array.html  assert.html  assignment.html  assume.html  axiom.html  boolean.html  boolean_type.html  comment.html  condition.html  ensures.html  expression.html  function.html  identifier.html  integer.html  integer_type.html  invariant.html  loop.html  operators.html  program.html  quantifiedexpression.html  requires.html  return.html  statement.html  variabledeclaration.html
implementierung/src/worthwhile.help/src/main/xml/: context.xml  testToc.xml  toc.xml
implementierung/src/worthwhile.interpreter/: .classpath  .project  build.properties  pom.xml
implementierung/src/worthwhile.interpreter.tests/: interpreter.tests.launch  pom.xml
implementierung/src/worthwhile.interpreter.tests/src/test/resources/: Gauss_Formel.ww  array_max.ww  array_min.ww  automaton.ww  bubblesort.ww  demo.ww  fermat.ww  heap.ww  indexed_returnvarref.ww  invalid_array_max.ww  multiplication.ww  test-arrayindexassignment.ww  test-even.ww  test-functioncall.ww  test-max.ww  test-qexpr-condition.ww  test-valid-functioncall.ww
implementierung/src/worthwhile.model/: .gitignore  .project  build.properties  pom.xml
implementierung/src/worthwhile.model.tests/: model.tests.launch  pom.xml
implementierung/src/worthwhile.model/model/: Worthwhile.ecore  Worthwhile.genmodel  WorthwhilePlain.ecore
implementierung/src/worthwhile.product/: .project  build.properties  plugin.xml  plugin_customization.ini  worthwhile.product  worthwhile.product.launch
implementierung/src/worthwhile.prover/: .classpath  .project  pom.xml
implementierung/src/worthwhile.prover.tests/: build.properties  pom.xml  prover.tests.launch
implementierung/src/worthwhile.prover.tests/src/test/resources/: DebuggerDemo.ww  bubblesort2.ww  demo_invalid.ww  invalid_array_max.ww  smtlib-keywords.ww  test-arrayindexassignment.ww  test-clone.ww  test-debuggerdemo.ww  test-division.ww  test-divisionbyzero-loopcondition.ww  test-even.ww  test-faculty.ww  test-fibonacci.ww  test-github-issue-108.ww  test-github-issue-93.ww  test-incrementfunction.ww
implementierung/src/worthwhile.tests/: .classpath  .project  build.properties  pom.xml
implementierung/src/worthwhile.ui/: .checkstyle  .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
implementierung/src/worthwhile.z3model/: GenerateZ3Model.mwe2.launch  build.properties  pom.xml
implementierung/src/worthwhile.z3model.ui/: build.properties  plugin.xml_gen  pom.xml
implementierung/src/worthwhile/src/edu/kit/iti/formal/pse/worthwhile/: GenerateWorthwhile.mwe2  Worthwhile.xtext  WorthwhileExpressions.xtext  WorthwhileRuntimeModule.java  WorthwhileStandaloneSetup.java
implementierung/src/worthwhile/src/edu/kit/iti/formal/pse/worthwhile_expressions/: WorthwhileExpressionsRuntimeModule.java  WorthwhileExpressionsStandaloneSetup.java
(+1059 files in other folders)
