<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.iti.formal.pse.worthwhile</groupId>
    <artifactId>interpreter</artifactId>
    <version>0.1</version>
    <name>interpreter</name>
    <parent>
        <groupId>edu.kit.iti.formal.pse</groupId>
        <artifactId>worthwhile</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.emf</groupId>
        	<artifactId>ecore</artifactId>
        	<version>2.3.0-v200706262000</version>
        </dependency>
    </dependencies>
</project>
