<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.iti.formal.pse.worthwhile</groupId>
    <artifactId>edu.kit.iti.formal.pse.worthwhile.z3model</artifactId>
    <version>0.1.0</version>
    <packaging>eclipse-plugin</packaging>
    <parent>
        <groupId>edu.kit.iti.formal.pse</groupId>
        <artifactId>worthwhile</artifactId>
        <version>0.1</version>
    </parent>
    <build>
        <resources>
            <resource><directory>src</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <workflowEngine>mwe2</workflowEngine>
                    <workflowDescriptor>src/edu/kit/iti/formal/pse/worthwhile/z3model/GenerateZ3Model.mwe2</workflowDescriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>run-workflow</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.fornax.toolsupport
                                        </groupId>
                                        <artifactId>
                                            fornax-oaw-m2-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.3.0-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>run-workflow</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>
</project>

