Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.z3model.ui
Bundle-Vendor: Team Worthwhile
Bundle-Version: 0.1.0
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.z3model.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.iti.formal.pse.worthwhile.z3model;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,ant-antlr.jar,ant-apache-bcel.jar,ant-apache-bsf.jar,ant-apache-log4j.jar,ant-apache-oro.jar,ant-apache-regexp.jar,ant-apache-resolver.jar,ant-apache-xalan2.jar,ant-commons-logging.jar,ant-commons-net.jar,ant-jai.jar,ant-javamail.jar,ant-jdepend.jar,ant-jmf.jar,ant-jsch.jar,ant-junit.jar,ant-junit4.jar,ant-launcher.jar,ant-netrexx.jar,ant-swing.jar,ant-testutil.jar,ant.jar,jdi.jar,jdimodel.jar
Bundle-Activator: edu.kit.iti.formal.pse.worthwhile.z3model.ui.internal.Z3ModelActivator

