source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               images/,\
               plugin_customization.ini,\
               splash.bmp
