«IMPORT org::xtext::example::mydsl::ui::wizard»

«DEFINE main FOR MyDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR MyDslProjectInfo»
«FILE "src/model/Model.mydsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR MyDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.MyDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
