<mockup version="1.0" skin="sketch" measuredW="886" measuredH="662" mockupW="845" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="41" y="62" w="845" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Test.ww%20%u2013%20WorthWhile</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="41" y="83" w="845" h="29" measuredW="247" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20Run%2CView%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="146" w="519" h="342" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%20%20Integer%20i%3B%0A02%20Boolean%20b%3B%0A03%20b%20%3D%20true%3B%0A04%20%0A05%20while%20%28i%20%3C%2010%29%20%7B%0A06%09%09j%20%3A%3D%20i%20+%201%3B%0A07%0A08%0A09%20_assert%28i%20%3E%205%29%0A10%0A11%20function%20doSomeStuff%28int%20j%29%20%7B%0A12%20%20%20%09%09j%20%3D%20j%5Ej%0A13%20%20%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="41" y="488" w="538" h="152" measuredW="323" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Verification%20Results%2C%20Debugger%20Output</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="50" y="518" w="317" h="56" measuredW="800" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starting%20Z3%20...%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Verifying%20...%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Assertion%20on%20line%2009%20could%20not%20be%20verified%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="195" w="17" h="17" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <icon>CircleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="579" y="170" w="301" h="230" measuredW="159" measuredH="115" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Type%20%5E%2C%20Name%2C%20Value%0AInteger%2C%20i%2C%2010%0AInteger%2C%20j%2C%205%0ABoolean%2C%20b%2C%20true</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="579" y="146" w="301" h="254" measuredW="240" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Variables%2C%20Expressions</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="579" y="400" w="301" h="240" measuredW="175" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Breakpoints</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="579" y="425" w="301" h="149" measuredW="176" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Enabled%2C%20Location%0A%5BX%5D%2C%20Test.ww%20-%20Line%206</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="587" y="580" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Edit%20Breakpoint%20properties</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="587" y="604" w="67" h="17" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Condition%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="602" w="141" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="46" y="113" w="-1" h="-1" measuredW="114" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%2C%20Verify</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="175" y="112" w="172" h="29" measuredW="417" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20in%20Debug%20Mode%2C%20Single-Step%2C%20Continue%20to%20Breakpoint</text>
      </controlProperties>
    </control>
  </controls>
</mockup>