Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.z3model
Bundle-Vendor: Team Worthwhile
Bundle-Version: 0.1.0
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.z3model;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 edu.kit.iti.formal.pse.worthwhile;bundle-version="0.1.0",
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 edu.kit.iti.formal.pse.worthwhile.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.iti.formal.pse.worthwhile.z3model,
 edu.kit.iti.formal.pse.worthwhile.z3model.services,
 edu.kit.iti.formal.pse.worthwhile.z3model.parseTreeConstruction,
 edu.kit.iti.formal.pse.worthwhile.z3model.parser.antlr,
 edu.kit.iti.formal.pse.worthwhile.z3model.parser.antlr.internal,
 edu.kit.iti.formal.pse.worthwhile.z3model.validation
Import-Package: org.apache.log4j
