// functions

function Integer funktion1(Integer a1) {
	return a1
}

function Boolean funktion2(Integer a2) {
	return true 
}

function Integer funktion3(Boolean a3) {
	return 1
}

function Boolean funktion4(Boolean a) {
	return a
}

function Integer funktion5() {
	return 0
}

function Boolean funktion6() {
	return false
}


// main programm

Integer int_var := 4
Integer int_result

Boolean  bool_var := true
Boolean bool_result

// Wrong number of arguments
int_result := funktion1()
// Wrong argument type
int_result := funktion1(bool_var)
// Wrong return type
bool_result := funktion1(int_var)

// Wrong number of arguments
bool_result := funktion2()
// Wrong argument type
bool_result := funktion2(bool_var)
// Wrong return type
int_result := funktion2(int_var)

// Wrong number of arguments
int_result := funktion3()
// Wrong argument type
int_result := funktion3(int_var)
// Wrong return type
bool_result := funktion3(bool_var)

// Wrong number of arguments
bool_result := funktion4()
// Wrong argument type
bool_result := funktion4(int_var)
// Wrong return type
int_result := funktion4(bool_var)

// Wrong number of arguments
int_result := funktion5(int_var)
// Wrong argument type
int_result := funktion5(bool_var)
// Wrong return type
bool_result := funktion5()

// Wrong number of arguments
bool_result := funktion6(int_var)
// Wrong argument type
bool_result := funktion6(bool_var)
// Wrong return type
int_result := funktion6()
