Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.expressions.ui
Bundle-Vendor: Team Worthwhile
Bundle-Version: 0.1.0
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.expressions.ui; singleton:=true
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 edu.kit.iti.formal.pse.worthwhile;bundle-version="0.1.0",
 edu.kit.iti.formal.pse.worthwhile.expressions,
 org.eclipse.ui.editors,
 org.eclipse.ui
Import-Package: edu.kit.iti.formal.pse.worthwhile.expressions,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: edu.kit.iti.formal.pse.worthwhile.expressions.ui.activator.WorthwhileExpressionsActivator
Export-Package: edu.kit.iti.formal.pse.worthwhile.expressions.ui,
 edu.kit.iti.formal.pse.worthwhile.expressions.ui.activator
Bundle-ActivationPolicy: lazy
