Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worthwhile Grammar Core
Bundle-Vendor: Team Worthwhile
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 edu.kit.iti.formal.pse.worthwhile.model;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.iti.formal.pse.worthwhile,
 edu.kit.iti.formal.pse.worthwhile.services,
 edu.kit.iti.formal.pse.worthwhile.parseTreeConstruction,
 edu.kit.iti.formal.pse.worthwhile.parser.antlr,
 edu.kit.iti.formal.pse.worthwhile.parser.antlr.internal,
 edu.kit.iti.formal.pse.worthwhile.validation,
 edu.kit.iti.formal.pse.worthwhile.scoping,
 edu.kit.iti.formal.pse.worthwhile.formatting
