Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile
Bundle-Vendor: Team Worthwhile
Bundle-Version: 0.1
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch,
 edu.kit.iti.formal.pse.worthwhile.model;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 de.itemis.xtext.typesystem.dsl;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.iti.formal.pse.worthwhile,
 edu.kit.iti.formal.pse.worthwhile.formatting,
 edu.kit.iti.formal.pse.worthwhile.parseTreeConstruction,
 edu.kit.iti.formal.pse.worthwhile.parser.antlr,
 edu.kit.iti.formal.pse.worthwhile.parser.antlr.internal,
 edu.kit.iti.formal.pse.worthwhile.scoping,
 edu.kit.iti.formal.pse.worthwhile.services,
 edu.kit.iti.formal.pse.worthwhile.typesystem,
 edu.kit.iti.formal.pse.worthwhile.util,
 edu.kit.iti.formal.pse.worthwhile.validation
