Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.prover
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.prover;singleton:=true
Bundle-Version: 0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.iti.formal.pse.worthwhile.prover,
 edu.kit.iti.formal.pse.worthwhile.prover.caller
Import-Package: edu.kit.iti.formal.pse.worthwhile.model
Require-Bundle: edu.kit.iti.formal.pse.worthwhile.model,
 edu.kit.iti.formal.pse.worthwhile,
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
