«IMPORT edu::kit::iti::formal::pse::worthwhile::ui::wizard»

«DEFINE main FOR WorthwhileProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR WorthwhileProjectInfo»
«FILE "src/model/Model.ww"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR WorthwhileProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.WorthwhileGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
