RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_NL=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=7
'>='=31
'TODO5'=25
':='=26
'>'=33
'\u2265'=32
'return'=14
'='=30
'+'=34
'bool'=22
')'=20
'function'=17
'true'=37
'}'=13
'{'=12
'\u2264'=29
'<='=28
'false'=36
'int'=21
'<'=27
'if'=16
'('=18
'['=23
'while'=15
'*'=35
','=19
']'=24
