RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=11
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NL=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=7
'>='=32
'TODO5'=26
'/'=39
'\u00B7'=38
':='=27
'>'=34
'\u2265'=33
'return'=14
'='=28
'\u00F7'=40
'+'=35
'bool'=23
')'=21
'function'=18
'%'=41
'true'=43
'}'=13
'else'=17
'{'=12
'\u2264'=31
'<='=30
'false'=42
'int'=22
'<'=29
'if'=16
'('=19
'*'=37
'['=24
'while'=15
'-'=36
','=20
']'=25
