Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.model
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.model;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Team Worthwhile
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.iti.formal.pse.worthwhile.model,
 edu.kit.iti.formal.pse.worthwhile.model.ast,
 edu.kit.iti.formal.pse.worthwhile.model.ast.util,
 edu.kit.iti.formal.pse.worthwhile.model.ast.visitor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
