RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=11
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
RULE_NL=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=7
'>='=14
'TODO5'=34
'/'=18
'\u00B7'=17
':='=35
'>'=38
'\u2265'=15
'return'=22
'='=36
'\u00F7'=19
'+'=39
'function'=26
')'=28
'bool'=31
'%'=41
'true'=43
'}'=21
'else'=25
'{'=20
'\u2264'=13
'<='=12
'false'=42
'<'=37
'int'=30
'if'=24
'('=27
'-'=40
'while'=23
'*'=16
'['=32
','=29
']'=33
