RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_NL=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=7
'>='=14
'TODO5'=29
':='=30
'>'=33
'\u2265'=15
'return'=18
'='=32
'+'=34
')'=23
'function'=21
'bool'=26
'true'=37
'}'=17
'{'=16
'\u2264'=13
'<='=12
'false'=36
'int'=25
'<'=31
'if'=20
'('=22
'while'=19
'['=27
'*'=35
','=24
']'=28
