RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_NL=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__14=14
T__13=13
RULE_INT=6
RULE_WS=7
'>='=14
'TODO5'=30
':='=31
'>'=34
'\u2265'=15
'return'=18
'='=33
'+'=35
')'=24
'function'=22
'bool'=27
'true'=38
'}'=17
'else'=21
'{'=16
'\u2264'=13
'<='=12
'false'=37
'int'=26
'<'=32
'if'=20
'('=23
'while'=19
'['=28
'*'=36
','=25
']'=29
