<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
  <Tasks>
    <Task>
      <ID>668B395A-7952-24D1-8BDD-385606AC589F</ID>
      <UID>668B395A-7952-24D1-8BDD-385606AC589F</UID>
      <Name>Build Server erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-19T08:00:00</Start>
      <Finish>2011-12-22T17:00:00</Finish>
      <OutlineNumber>0</OutlineNumber>
    </Task>
    <Task>
      <ID>B347A355-3605-A12C-870E-3854B36BFF5C</ID>
      <UID>B347A355-3605-A12C-870E-3854B36BFF5C</UID>
      <Name>Entwicklungsumgebung erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-19T08:00:00</Start>
      <Finish>2011-12-21T16:00:00</Finish>
      <OutlineNumber>1</OutlineNumber>
    </Task>
    <Task>
      <ID>BE055CD3-1D17-2E06-88CE-38329FC4F8E8</ID>
      <UID>BE055CD3-1D17-2E06-88CE-38329FC4F8E8</UID>
      <Name>Grammatik erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-19T08:00:00</Start>
      <Finish>2011-12-21T16:00:00</Finish>
      <OutlineNumber>2</OutlineNumber>
    </Task>
    <Task>
      <ID>975EA57F-10C2-10B0-A09B-38333099B604</ID>
      <UID>975EA57F-10C2-10B0-A09B-38333099B604</UID>
      <Name>XText Gerüst erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-21T16:00:00</Start>
      <Finish>2011-12-23T12:00:00</Finish>
      <OutlineNumber>3</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>BE055CD3-1D17-2E06-88CE-38329FC4F8E8</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
      <PredecessorLink>
        <PredecessorUID>B347A355-3605-A12C-870E-3854B36BFF5C</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>ACA564AE-D282-601D-57B7-383359276E63</ID>
      <UID>ACA564AE-D282-601D-57B7-383359276E63</UID>
      <Name>Klassenprototypen erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-19T08:00:00</Start>
      <Finish>2011-12-22T17:00:00</Finish>
      <OutlineNumber>4</OutlineNumber>
    </Task>
    <Task>
      <ID>3540AC06-82D9-FDA7-AFF1-383646A60E01</ID>
      <UID>3540AC06-82D9-FDA7-AFF1-383646A60E01</UID>
      <Name>JUnit Tests</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-19T08:00:00</Start>
      <Finish>2011-12-23T17:00:00</Finish>
      <OutlineNumber>5</OutlineNumber>
    </Task>
    <Task>
      <ID>FC7C32B9-ED8E-37E6-7DF8-3854183C13D5</ID>
      <UID>FC7C32B9-ED8E-37E6-7DF8-3854183C13D5</UID>
      <Name>Stubs erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-21T11:00:00</Start>
      <Finish>2011-12-26T11:00:00</Finish>
      <OutlineNumber>6</OutlineNumber>
    </Task>
    <Task>
      <ID>BDFFA1A9-3507-2646-566E-38BA9E08EB4E</ID>
      <UID>BDFFA1A9-3507-2646-566E-38BA9E08EB4E</UID>
      <Name>Vorbereitungen abgeschlossen</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2011-12-26T11:00:00</Finish>
      <OutlineNumber>7</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>FC7C32B9-ED8E-37E6-7DF8-3854183C13D5</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>5B90A494-BE5E-259C-2A85-36AA7E752680</ID>
      <UID>5B90A494-BE5E-259C-2A85-36AA7E752680</UID>
      <Name>Komponente: Interpreter</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-11T16:00:00</Finish>
      <OutlineNumber>8</OutlineNumber>
    </Task>
    <Task>
      <ID>7C47C4B1-55C9-6CA4-A074-3896DFA92F68</ID>
      <UID>7C47C4B1-55C9-6CA4-A074-3896DFA92F68</UID>
      <Name>kompl. Ausführung eines Programms</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2011-12-30T11:00:00</Finish>
      <OutlineNumber>8.1</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>BDFFA1A9-3507-2646-566E-38BA9E08EB4E</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>8E53B718-9221-ADA1-61B6-38B0485DB9F2</ID>
      <UID>8E53B718-9221-ADA1-61B6-38B0485DB9F2</UID>
      <Name>Debugschnittstelle</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-30T11:00:00</Start>
      <Finish>2012-01-11T16:00:00</Finish>
      <OutlineNumber>8.2</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>7C47C4B1-55C9-6CA4-A074-3896DFA92F68</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>5F4FF91D-DF4A-FB3E-AFB8-38D034671D65</ID>
      <UID>5F4FF91D-DF4A-FB3E-AFB8-38D034671D65</UID>
      <Name>Breakpoints</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-05T16:00:00</Start>
      <Finish>2012-01-11T16:00:00</Finish>
      <OutlineNumber>8.3</OutlineNumber>
    </Task>
    <Task>
      <ID>9EC8AD5F-5636-30EE-7EE3-38C91354CFB7</ID>
      <UID>9EC8AD5F-5636-30EE-7EE3-38C91354CFB7</UID>
      <Name>Interpreter fertiggestellt</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-11T16:00:00</Start>
      <Finish>2012-01-11T16:00:00</Finish>
      <OutlineNumber>9</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>8E53B718-9221-ADA1-61B6-38B0485DB9F2</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
      <PredecessorLink>
        <PredecessorUID>5F4FF91D-DF4A-FB3E-AFB8-38D034671D65</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>AD8C2021-8D67-D6FD-D3D9-369C7D92FF51</ID>
      <UID>AD8C2021-8D67-D6FD-D3D9-369C7D92FF51</UID>
      <Name>Komponente: Beweiserschnittstelle</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>10</OutlineNumber>
    </Task>
    <Task>
      <ID>0E7D1FAF-6A0C-B680-D5FA-3892C9C90777</ID>
      <UID>0E7D1FAF-6A0C-B680-D5FA-3892C9C90777</UID>
      <Name>Program Transformer</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-03T11:00:00</Finish>
      <OutlineNumber>10.1</OutlineNumber>
    </Task>
    <Task>
      <ID>18DAC4B2-5C9D-69F6-AC4E-389A7F0EFF7F</ID>
      <UID>18DAC4B2-5C9D-69F6-AC4E-389A7F0EFF7F</UID>
      <Name>WP Generator</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-03T11:00:00</Finish>
      <OutlineNumber>10.1.1</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>BDFFA1A9-3507-2646-566E-38BA9E08EB4E</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>44750CF6-6BFA-64DF-1276-3892AF0F724B</ID>
      <UID>44750CF6-6BFA-64DF-1276-3892AF0F724B</UID>
      <Name>Theorem Prover</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>10.2</OutlineNumber>
    </Task>
    <Task>
      <ID>92C62699-E2F4-B000-E5E4-389A173CA1FB</ID>
      <UID>92C62699-E2F4-B000-E5E4-389A173CA1FB</UID>
      <Name>SMTLIB Compiler</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-09T11:00:00</Finish>
      <OutlineNumber>10.2.1</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>BDFFA1A9-3507-2646-566E-38BA9E08EB4E</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>4CDFC643-88AC-B649-9CD5-389985106D22</ID>
      <UID>4CDFC643-88AC-B649-9CD5-389985106D22</UID>
      <Name>Z3 Prover</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-04T16:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>10.2.2</OutlineNumber>
    </Task>
    <Task>
      <ID>9317688B-35AA-2527-268A-38C969D04312</ID>
      <UID>9317688B-35AA-2527-268A-38C969D04312</UID>
      <Name>Beweiserschnittstelle fertiggestellt</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-13T16:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>11</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>4CDFC643-88AC-B649-9CD5-389985106D22</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>BC5A3DE2-0C01-E0C8-A835-3834B8F643D4</ID>
      <UID>BC5A3DE2-0C01-E0C8-A835-3834B8F643D4</UID>
      <Name>Komponente: Parser</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-23T13:00:00</Start>
      <Finish>2012-01-02T12:00:00</Finish>
      <OutlineNumber>12</OutlineNumber>
    </Task>
    <Task>
      <ID>1BE339B3-63D0-5146-7E47-369C7D921577</ID>
      <UID>1BE339B3-63D0-5146-7E47-369C7D921577</UID>
      <Name>Parser</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-23T13:00:00</Start>
      <Finish>2011-12-27T12:00:00</Finish>
      <OutlineNumber>12.1</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>975EA57F-10C2-10B0-A09B-38333099B604</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>63992931-75B7-A31D-6B10-385E642A2BB2</ID>
      <UID>63992931-75B7-A31D-6B10-385E642A2BB2</UID>
      <Name>Typesystem</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-27T08:00:00</Start>
      <Finish>2011-12-28T17:00:00</Finish>
      <OutlineNumber>12.2</OutlineNumber>
    </Task>
    <Task>
      <ID>893816E4-9C94-2859-B062-384DFFD81506</ID>
      <UID>893816E4-9C94-2859-B062-384DFFD81506</UID>
      <Name>Validator</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-29T13:00:00</Start>
      <Finish>2012-01-02T12:00:00</Finish>
      <OutlineNumber>12.3</OutlineNumber>
    </Task>
    <Task>
      <ID>DF96A510-8922-57A6-8E20-38CA0050EC6A</ID>
      <UID>DF96A510-8922-57A6-8E20-38CA0050EC6A</UID>
      <Name>Parser fertiggestellt</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-02T12:00:00</Start>
      <Finish>2012-01-02T12:00:00</Finish>
      <OutlineNumber>13</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>893816E4-9C94-2859-B062-384DFFD81506</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>BA2D1D64-D72D-FDA9-CD94-38352CCF3DFB</ID>
      <UID>BA2D1D64-D72D-FDA9-CD94-38352CCF3DFB</UID>
      <Name>Komponente: GUI</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>14</OutlineNumber>
    </Task>
    <Task>
      <ID>49B84C1B-D620-FD2E-3CB9-3834742844E4</ID>
      <UID>49B84C1B-D620-FD2E-3CB9-3834742844E4</UID>
      <Name>GUI Elemente erstellen</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-26T11:00:00</Start>
      <Finish>2011-12-28T11:00:00</Finish>
      <OutlineNumber>14.1</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>BDFFA1A9-3507-2646-566E-38BA9E08EB4E</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>26B7E036-E67F-D189-B743-394F0A146236</ID>
      <UID>26B7E036-E67F-D189-B743-394F0A146236</UID>
      <Name>GUI Intern</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-27T16:00:00</Start>
      <Finish>2011-12-29T16:00:00</Finish>
      <OutlineNumber>14.2</OutlineNumber>
    </Task>
    <Task>
      <ID>7A1DDF91-830B-3479-CA0F-388495BB18F7</ID>
      <UID>7A1DDF91-830B-3479-CA0F-388495BB18F7</UID>
      <Name>Benutzerkonfiguration</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-29T16:00:00</Start>
      <Finish>2012-01-02T16:00:00</Finish>
      <OutlineNumber>14.3</OutlineNumber>
    </Task>
    <Task>
      <ID>D2BE3107-2531-7965-B7B6-387E7E8F0454</ID>
      <UID>D2BE3107-2531-7965-B7B6-387E7E8F0454</UID>
      <Name>Kommunikation mit dem Parser</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-02T13:00:00</Start>
      <Finish>2012-01-04T12:00:00</Finish>
      <OutlineNumber>14.4</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>DF96A510-8922-57A6-8E20-38CA0050EC6A</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>81B88852-1087-AC2D-4279-38852F7F8369</ID>
      <UID>81B88852-1087-AC2D-4279-38852F7F8369</UID>
      <Name>Dokumentation</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-04T13:00:00</Start>
      <Finish>2012-01-06T12:00:00</Finish>
      <OutlineNumber>14.5</OutlineNumber>
    </Task>
    <Task>
      <ID>0ECCA00B-DA4A-C2AC-949E-387EFA8E1AE7</ID>
      <UID>0ECCA00B-DA4A-C2AC-949E-387EFA8E1AE7</UID>
      <Name>Kommunikation mit dem Beweiser</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-06T13:00:00</Start>
      <Finish>2012-01-12T12:00:00</Finish>
      <OutlineNumber>14.6</OutlineNumber>
    </Task>
    <Task>
      <ID>61BE9EC1-2A4D-08BB-DE5C-388FF31B0916</ID>
      <UID>61BE9EC1-2A4D-08BB-DE5C-388FF31B0916</UID>
      <Name>Debugger</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-11T16:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>14.7</OutlineNumber>
    </Task>
    <Task>
      <ID>82249F53-74EE-5AE4-CB6B-387DC723EA76</ID>
      <UID>82249F53-74EE-5AE4-CB6B-387DC723EA76</UID>
      <Name>Kommunikation mit dem Interpreter</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-11T16:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>14.7.1</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>9EC8AD5F-5636-30EE-7EE3-38C91354CFB7</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>6E98C3AE-FA56-F700-4ED9-38CA4B0989DD</ID>
      <UID>6E98C3AE-FA56-F700-4ED9-38CA4B0989DD</UID>
      <Name>GUI fertiggestellt</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-13T16:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>15</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>82249F53-74EE-5AE4-CB6B-387DC723EA76</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>42E98917-CDB2-479A-3550-369C7D921973</ID>
      <UID>42E98917-CDB2-479A-3550-369C7D921973</UID>
      <Name>Worthwhile fertiggestellt</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-01-13T16:00:00</Start>
      <Finish>2012-01-13T16:00:00</Finish>
      <OutlineNumber>16</OutlineNumber>
      <PredecessorLink>
        <PredecessorUID>6E98C3AE-FA56-F700-4ED9-38CA4B0989DD</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
      <PredecessorLink>
        <PredecessorUID>9317688B-35AA-2527-268A-38C969D04312</PredecessorUID>
        <Type>1</Type>
      </PredecessorLink>
    </Task>
    <Task>
      <ID>DF34726D-6C7E-797C-0E26-369C7D93FE6B</ID>
      <UID>DF34726D-6C7E-797C-0E26-369C7D93FE6B</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>17</OutlineNumber>
    </Task>
    <Task>
      <ID>AC6500DE-321C-020D-F5E1-369C7D933B31</ID>
      <UID>AC6500DE-321C-020D-F5E1-369C7D933B31</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>18</OutlineNumber>
    </Task>
    <Task>
      <ID>C6E351CF-88BE-E49D-F651-369C7D946D38</ID>
      <UID>C6E351CF-88BE-E49D-F651-369C7D946D38</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>19</OutlineNumber>
    </Task>
    <Task>
      <ID>807D7576-5BE8-D5AE-D378-369C7D94F978</ID>
      <UID>807D7576-5BE8-D5AE-D378-369C7D94F978</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>20</OutlineNumber>
    </Task>
    <Task>
      <ID>10070C66-2262-AB46-8E01-369C7D94AB2A</ID>
      <UID>10070C66-2262-AB46-8E01-369C7D94AB2A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>21</OutlineNumber>
    </Task>
    <Task>
      <ID>569A8547-C0ED-EE24-0CD0-369C7D94A6C1</ID>
      <UID>569A8547-C0ED-EE24-0CD0-369C7D94A6C1</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>22</OutlineNumber>
    </Task>
    <Task>
      <ID>ECC9CE2B-5EE0-1075-58F7-369C7D958A78</ID>
      <UID>ECC9CE2B-5EE0-1075-58F7-369C7D958A78</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>23</OutlineNumber>
    </Task>
    <Task>
      <ID>295EB603-801D-5DF8-50C7-369C7D958C5A</ID>
      <UID>295EB603-801D-5DF8-50C7-369C7D958C5A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>24</OutlineNumber>
    </Task>
    <Task>
      <ID>7242BB6D-7A32-AB97-82A2-369C7D9508CF</ID>
      <UID>7242BB6D-7A32-AB97-82A2-369C7D9508CF</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>25</OutlineNumber>
    </Task>
    <Task>
      <ID>AAD1CD17-2332-2AE0-C701-369C7D96E67C</ID>
      <UID>AAD1CD17-2332-2AE0-C701-369C7D96E67C</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>26</OutlineNumber>
    </Task>
    <Task>
      <ID>3EE71C96-9ADB-2BFB-EB7D-369C7D967A10</ID>
      <UID>3EE71C96-9ADB-2BFB-EB7D-369C7D967A10</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>27</OutlineNumber>
    </Task>
    <Task>
      <ID>30268C73-CCF2-D4B4-A5C7-369C7D96DF68</ID>
      <UID>30268C73-CCF2-D4B4-A5C7-369C7D96DF68</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>28</OutlineNumber>
    </Task>
    <Task>
      <ID>88F1FDBB-BD04-2C4B-8A6C-369C7D97B91B</ID>
      <UID>88F1FDBB-BD04-2C4B-8A6C-369C7D97B91B</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>29</OutlineNumber>
    </Task>
    <Task>
      <ID>B57AB710-4670-3888-E113-369C7D9770B0</ID>
      <UID>B57AB710-4670-3888-E113-369C7D9770B0</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>30</OutlineNumber>
    </Task>
    <Task>
      <ID>E54059A8-C8D3-683A-5F9B-369C7D97C8AD</ID>
      <UID>E54059A8-C8D3-683A-5F9B-369C7D97C8AD</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>31</OutlineNumber>
    </Task>
    <Task>
      <ID>490C9615-9F83-4433-AE30-369C7D98535B</ID>
      <UID>490C9615-9F83-4433-AE30-369C7D98535B</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>32</OutlineNumber>
    </Task>
    <Task>
      <ID>2097B3F5-B82B-D04A-E143-369C7D98ECF0</ID>
      <UID>2097B3F5-B82B-D04A-E143-369C7D98ECF0</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>33</OutlineNumber>
    </Task>
    <Task>
      <ID>08811C38-FDA2-1299-CB32-369C7D98947A</ID>
      <UID>08811C38-FDA2-1299-CB32-369C7D98947A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>34</OutlineNumber>
    </Task>
    <Task>
      <ID>3CD9C59F-C66C-3410-7AD1-369C7D99FFF0</ID>
      <UID>3CD9C59F-C66C-3410-7AD1-369C7D99FFF0</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>35</OutlineNumber>
    </Task>
    <Task>
      <ID>BE96DF3E-09B4-3AB2-4287-369C7D9940E3</ID>
      <UID>BE96DF3E-09B4-3AB2-4287-369C7D9940E3</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>36</OutlineNumber>
    </Task>
    <Task>
      <ID>6601367F-83A0-C52A-2B41-369C7D9AC540</ID>
      <UID>6601367F-83A0-C52A-2B41-369C7D9AC540</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>37</OutlineNumber>
    </Task>
    <Task>
      <ID>2205BC83-0705-50AF-A0E3-369C7D9A9449</ID>
      <UID>2205BC83-0705-50AF-A0E3-369C7D9A9449</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>38</OutlineNumber>
    </Task>
    <Task>
      <ID>D2AF78FE-CE7F-90FA-EE3A-369C7D9B5827</ID>
      <UID>D2AF78FE-CE7F-90FA-EE3A-369C7D9B5827</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>39</OutlineNumber>
    </Task>
    <Task>
      <ID>480E0F85-3021-9904-D5F7-369C7D9C2A0B</ID>
      <UID>480E0F85-3021-9904-D5F7-369C7D9C2A0B</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>40</OutlineNumber>
    </Task>
    <Task>
      <ID>FB7AFC40-5F73-BCC3-FF6B-369C7D9DFC68</ID>
      <UID>FB7AFC40-5F73-BCC3-FF6B-369C7D9DFC68</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>41</OutlineNumber>
    </Task>
    <Task>
      <ID>6C6829A1-5FC3-D68C-DC12-369C7D9E3CAF</ID>
      <UID>6C6829A1-5FC3-D68C-DC12-369C7D9E3CAF</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>42</OutlineNumber>
    </Task>
    <Task>
      <ID>B49D275F-365E-DF7D-C16A-369C7D9EFA0E</ID>
      <UID>B49D275F-365E-DF7D-C16A-369C7D9EFA0E</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>43</OutlineNumber>
    </Task>
    <Task>
      <ID>AE76D6B7-7AF6-494F-004A-369C7D9F5B68</ID>
      <UID>AE76D6B7-7AF6-494F-004A-369C7D9F5B68</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>44</OutlineNumber>
    </Task>
    <Task>
      <ID>8F267258-B045-2D1A-7B3A-369C7D9FC100</ID>
      <UID>8F267258-B045-2D1A-7B3A-369C7D9FC100</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>45</OutlineNumber>
    </Task>
    <Task>
      <ID>5D47ABB7-7D9D-331B-27F6-369C7DA0968E</ID>
      <UID>5D47ABB7-7D9D-331B-27F6-369C7DA0968E</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>46</OutlineNumber>
    </Task>
    <Task>
      <ID>266FB88F-970D-AA85-F10D-369C7DA00D0D</ID>
      <UID>266FB88F-970D-AA85-F10D-369C7DA00D0D</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>47</OutlineNumber>
    </Task>
    <Task>
      <ID>6CF593BF-1452-8E70-AD96-369C7DA1C6F7</ID>
      <UID>6CF593BF-1452-8E70-AD96-369C7DA1C6F7</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>48</OutlineNumber>
    </Task>
    <Task>
      <ID>B0863B32-2263-6218-946E-369C7DA1A871</ID>
      <UID>B0863B32-2263-6218-946E-369C7DA1A871</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>49</OutlineNumber>
    </Task>
    <Task>
      <ID>E1F08F87-BB78-B55F-B389-369C7DA26A14</ID>
      <UID>E1F08F87-BB78-B55F-B389-369C7DA26A14</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>50</OutlineNumber>
    </Task>
    <Task>
      <ID>54A74BFE-1CFB-4BFE-AF56-369C7DA22578</ID>
      <UID>54A74BFE-1CFB-4BFE-AF56-369C7DA22578</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>51</OutlineNumber>
    </Task>
    <Task>
      <ID>29B3FB90-35C3-952F-D5D8-369C7DA36871</ID>
      <UID>29B3FB90-35C3-952F-D5D8-369C7DA36871</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>52</OutlineNumber>
    </Task>
    <Task>
      <ID>713BC8D7-B70C-1144-8CE3-369C7DA301CD</ID>
      <UID>713BC8D7-B70C-1144-8CE3-369C7DA301CD</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>53</OutlineNumber>
    </Task>
    <Task>
      <ID>CFB87328-7E32-3491-D4C2-369C7DA4C4CB</ID>
      <UID>CFB87328-7E32-3491-D4C2-369C7DA4C4CB</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>54</OutlineNumber>
    </Task>
    <Task>
      <ID>6A7D49F5-A8C2-86FF-24D3-369C7DA47BB1</ID>
      <UID>6A7D49F5-A8C2-86FF-24D3-369C7DA47BB1</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>55</OutlineNumber>
    </Task>
    <Task>
      <ID>406EDDDC-6328-EF96-817B-369C7DA59103</ID>
      <UID>406EDDDC-6328-EF96-817B-369C7DA59103</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>56</OutlineNumber>
    </Task>
    <Task>
      <ID>07F0BE84-65BA-5DBC-2816-369C7DA5D6C2</ID>
      <UID>07F0BE84-65BA-5DBC-2816-369C7DA5D6C2</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>57</OutlineNumber>
    </Task>
    <Task>
      <ID>7DD9F0BF-18C6-42A7-DF7B-369C7DA63177</ID>
      <UID>7DD9F0BF-18C6-42A7-DF7B-369C7DA63177</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T09:49:12</Start>
      <Finish>2011-12-14T09:49:12</Finish>
      <OutlineNumber>58</OutlineNumber>
    </Task>
    <Task>
      <ID>7FE556C4-F9AA-B4FC-6EF3-36A914341BCB</ID>
      <UID>7FE556C4-F9AA-B4FC-6EF3-36A914341BCB</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T10:02:57</Start>
      <Finish>2011-12-14T10:02:57</Finish>
      <OutlineNumber>59</OutlineNumber>
    </Task>
    <Task>
      <ID>37FF6793-749F-A45D-1141-36AAFA056F7F</ID>
      <UID>37FF6793-749F-A45D-1141-36AAFA056F7F</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T10:05:01</Start>
      <Finish>2011-12-14T10:05:01</Finish>
      <OutlineNumber>60</OutlineNumber>
    </Task>
    <Task>
      <ID>6A1447A1-FD17-AF9F-A203-36ACC72ED9BC</ID>
      <UID>6A1447A1-FD17-AF9F-A203-36ACC72ED9BC</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T10:07:00</Start>
      <Finish>2011-12-14T10:07:00</Finish>
      <OutlineNumber>61</OutlineNumber>
    </Task>
    <Task>
      <ID>88689002-BD25-E6D4-27F7-36ACC732BCB3</ID>
      <UID>88689002-BD25-E6D4-27F7-36ACC732BCB3</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T10:07:00</Start>
      <Finish>2011-12-14T10:07:00</Finish>
      <OutlineNumber>62</OutlineNumber>
    </Task>
    <Task>
      <ID>AE6D13FE-4078-3587-A0B6-3834220690E2</ID>
      <UID>AE6D13FE-4078-3587-A0B6-3834220690E2</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T17:00:00</Start>
      <Finish>2011-12-14T17:00:00</Finish>
      <OutlineNumber>63</OutlineNumber>
    </Task>
    <Task>
      <ID>E3D8E343-C322-7DCF-2AFD-387E7E91E3FC</ID>
      <UID>E3D8E343-C322-7DCF-2AFD-387E7E91E3FC</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-14T17:00:00</Start>
      <Finish>2011-12-14T17:00:00</Finish>
      <OutlineNumber>64</OutlineNumber>
    </Task>
    <Task>
      <ID>880B7F32-4990-F63A-518C-3930DFDFEF22</ID>
      <UID>880B7F32-4990-F63A-518C-3930DFDFEF22</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-13T21:50:31</Start>
      <Finish>2011-12-13T21:50:31</Finish>
      <OutlineNumber>65</OutlineNumber>
    </Task>
    <Task>
      <ID>F33CB71E-FC9C-69D9-D796-3960B6969574</ID>
      <UID>F33CB71E-FC9C-69D9-D796-3960B6969574</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2011-12-13T22:42:46</Start>
      <Finish>2011-12-13T22:42:46</Finish>
      <OutlineNumber>66</OutlineNumber>
    </Task>
  </Tasks>
  <Resources>
    <Resource>
      <UID>77EE0DE4-D2B9-1967-4EDD-369C8A45F009</UID>
      <Name>Joachim</Name>
      <Initials>J</Initials>
      <EmailAddress/>
      <CostPerUse>0</CostPerUse>
      <StandardRate>0</StandardRate>
      <StandardRateFormat>0</StandardRateFormat>
      <Color>9601</Color>
    </Resource>
    <Resource>
      <UID>1371DCE5-1FE7-02EA-1159-369CA3626F94</UID>
      <Name>Leon</Name>
      <Initials>L</Initials>
      <EmailAddress/>
      <CostPerUse>0</CostPerUse>
      <StandardRate>0</StandardRate>
      <StandardRateFormat>0</StandardRateFormat>
      <Color>9601</Color>
    </Resource>
    <Resource>
      <UID>7968C714-3C92-FD17-956F-369CB47CB1D8</UID>
      <Name>Fabian</Name>
      <Initials>F</Initials>
      <EmailAddress/>
      <CostPerUse>0</CostPerUse>
      <StandardRate>0</StandardRate>
      <StandardRateFormat>0</StandardRateFormat>
      <Color>9601</Color>
    </Resource>
    <Resource>
      <UID>40F91617-C7D2-1D26-FCD0-369CC719DB6E</UID>
      <Name>Stefan</Name>
      <Initials>S</Initials>
      <EmailAddress/>
      <CostPerUse>0</CostPerUse>
      <StandardRate>0</StandardRate>
      <StandardRateFormat>0</StandardRateFormat>
      <Color>9601</Color>
    </Resource>
    <Resource>
      <UID>427F6439-A981-3EAA-9986-369CD9EFBF97</UID>
      <Name>Matthias</Name>
      <Initials>M</Initials>
      <EmailAddress/>
      <CostPerUse>0</CostPerUse>
      <StandardRate>0</StandardRate>
      <StandardRateFormat>0</StandardRateFormat>
      <Color>9601</Color>
    </Resource>
    <Resource>
      <UID>B3D6C29E-E412-EC68-2437-369CF17F5D68</UID>
      <Name>Chris</Name>
      <Initials>C</Initials>
      <EmailAddress/>
      <CostPerUse>0</CostPerUse>
      <StandardRate>0</StandardRate>
      <StandardRateFormat>0</StandardRateFormat>
      <Color>9601</Color>
    </Resource>
  </Resources>
  <Assignments/>
  <ViewState>
    <VisibleStartTime>2011-12-16T24:44:25</VisibleStartTime>
    <VisibleEndTime>2012-01-15T02:19:26</VisibleEndTime>
    <ScrollPosition>0</ScrollPosition>
    <HorizontalZoom>4.295141898148148</HorizontalZoom>
    <VerticalZoom>10</VerticalZoom>
    <ShowCurrentDay>0</ShowCurrentDay>
    <DGColumnsState>0</DGColumnsState>
    <Exists>1</Exists>
    <OpenNodes>
      <OpenNode>
        <OpenTaskID>5B90A494-BE5E-259C-2A85-36AA7E752680</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>AD8C2021-8D67-D6FD-D3D9-369C7D92FF51</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>0E7D1FAF-6A0C-B680-D5FA-3892C9C90777</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>44750CF6-6BFA-64DF-1276-3892AF0F724B</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>BC5A3DE2-0C01-E0C8-A835-3834B8F643D4</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>BA2D1D64-D72D-FDA9-CD94-38352CCF3DFB</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>61BE9EC1-2A4D-08BB-DE5C-388FF31B0916</OpenTaskID>
      </OpenNode>
    </OpenNodes>
    <DataGridSizes>
      <DataGridSize>
        <DGSize>30</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>242</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>75</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>98</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>98</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>140</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>50</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>90</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>823</DGSize>
      </DataGridSize>
    </DataGridSizes>
  </ViewState>
  <Pivotal>
    <email/>
    <token/>
    <project/>
    <exists>1</exists>
  </Pivotal>
</Project>