<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MyDsl" uid="mydsl" id="org.xtext.example.mydsl.product.mydsl" application="org.eclipse.ui.ide.workbench" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <plugins>
   </plugins>


</product>
