Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.debugger
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.debugger;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Team Worthwhile
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.core,
 edu.kit.iti.formal.pse.worthwhile.interpreter;bundle-version="0.1.0",
 org.eclipse.xtext.ui;bundle-version="2.0.1",
 edu.kit.iti.formal.pse.worthwhile;bundle-version="0.1.0",
 edu.kit.iti.formal.pse.worthwhile.expressions;bundle-version="0.1.0",
 edu.kit.iti.formal.pse.worthwhile.expressions.ui;bundle-version="0.1.0"
Export-Package: edu.kit.iti.formal.pse.worthwhile.debugger,
 edu.kit.iti.formal.pse.worthwhile.debugger.breakpoints,
 edu.kit.iti.formal.pse.worthwhile.debugger.launching,
 edu.kit.iti.formal.pse.worthwhile.debugger.model
Import-Package: edu.kit.iti.formal.pse.worthwhile.debugger
