Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.ui
Bundle-Vendor: Team Worthwhile
Bundle-Version: 0.1
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.kit.iti.formal.pse.worthwhile;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 edu.kit.iti.formal.pse.worthwhile.debugger,
  edu.kit.iti.formal.pse.worthwhile.model
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Export-Package: edu.kit.iti.formal.pse.worthwhile.ui.contentassist.antlr
Bundle-Activator: edu.kit.iti.formal.pse.worthwhile.ui.internal.WorthwhileActivator
