Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.iti.formal.pse.worthwhile.ui
Bundle-Vendor: Team Worthwhile
Bundle-Version: 0.1
Bundle-SymbolicName: edu.kit.iti.formal.pse.worthwhile.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.kit.iti.formal.pse.worthwhile;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 edu.kit.iti.formal.pse.worthwhile.debugger,
 edu.kit.iti.formal.pse.worthwhile.model,
 edu.kit.iti.formal.pse.worthwhile.prover,
 org.eclipse.core.variables;bundle-version="3.2.500",
 edu.kit.iti.formal.pse.worthwhile.interpreter;bundle-version="0.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.1",
 org.eclipse.xtext.common.types.shared;bundle-version="2.0.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 edu.kit.iti.formal.pse.worthwhile.expressions;bundle-version="0.1.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Export-Package: edu.kit.iti.formal.pse.worthwhile.ui.contentassist.antlr,
 edu.kit.iti.formal.pse.worthwhile.ui.editor
Bundle-Activator: edu.kit.iti.formal.pse.worthwhile.ui.internal.WorthwhileActivator
